#server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=inventory_service
spring.datasource.password=inventory_service
spring.jpa.hibernate.ddl-auto=create-drop